<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #aside{
            background-color: blue;
            text-align: center;
            color: white;
        }
        #article{
            background-color: red;
            color: white;
        }
        #article1{
            background-color: pink;
            color: white;
        }
        #header{
            background-color: yellow;
            color: white;
        }
        h1{
            background-color: black;
            color: white;
        }
        #h2{
            background-color: black;
            color: white;
        }
        #footer{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>
<body>
   <!--<html>
            <head>

            </head>
            <body>
                <header>
                    <nav>
                </header>
                <main>
                    <section>
                    <article>
                    <aside>
                </main>
                <footer>

                </footer>

            </body>
        </html>-->
        

    <header id="header"> <!-- <HEADER> - CABEÇALHO DA PAGINA-->
     <h1>Blog de tecnologia</h1> 
     <nav>
         <a href="#">Pagina principal</a>
         <a href="#">Artigos</a>
         <a href="#">Tutoriais</a>
         <a href="#">Contato</a>
     </nav>
   </header>

   <main> <!-- <MAIN> - CONTEUDO PRINCIPAL DA PAGINA-->
    <section> <!-- <SECTION> - AGRUPA CONTEUDOS RELACIONADOS-->
        <h2 id="h2">Ultimos artigos</h2>
        <article id="article1"> <!--<ARTICLE> - CONTEUDO INDEPENDENTE-->
            <h3>o futuro da inteligencia artificial</h3>
            <p>A inteligencia artificial</p>
            <a href="#">Ler mais</a>
        </article>
        <article id="article">
            <h3>Dicas para aprender programação</h3>
            <p>Se voçê está começando na area de tecnologia, aqui vão algumas dicas...</p>
            <a href="#">Ler mais</a>
        </article>
    </section>
    <aside id="aside"><!--<ASIDER> CONTEUDO LATERAL DA PAGINA-->
        <h2>Sobre o autor</h2>
        <p>Meu nome é "Navas" e sou estudando de desenvolvimento web</p>
    </aside>
   </main>
   <footer id="footer">
    <p> &copy; 2025 Blcg de Tecnologia | Todos os direitos reservados</p>
   </footer>
</body>
</html>